<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.swetabh.camcontroller.ui.controller.ControllerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/margin_10">

        <Button
            android:id="@+id/btn_take_pic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:padding="@dimen/margin_10"
            android:text="@string/take_picture" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_enable_smile_to_snap"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:padding="@dimen/margin_10"
                android:text="@string/enable_smile_to_snap" />

            <Button
                android:id="@+id/btn_disable_smile_to_snap"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:padding="@dimen/margin_10"
                android:text="@string/enable_smile_to_snap" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10">


        <Button
            android:id="@+id/btn_enable_face_detection"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:padding="10dp"
            android:text="@string/enable_face_detection" />

        <Button
            android:id="@+id/btn_disable_face_detection"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:padding="10dp"
            android:text="@string/disable_face_detection" />
    </LinearLayout>


</LinearLayout>
